{
  "name": "vuetask",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "https://github.com/des-albert/vueTask",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsforce": "^1.9.1",
    "moment": "^2.24.0",
    "node-cache": "^4.2.0",
    "serve-static": "^1.13.2",
    "strong-soap": "^1.19.1"
  }
}
